Windows/Win_MilgonSummaryReport.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Milgon.Windows.Win_MilgonSummaryReport" Height="Auto" Width="Auto" FlowDirection="RightToLeft" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:w="clr-namespace:Milgon" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <DataGrid Name="dataGrid_Report" Grid.Row="2" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="מספר" IsReadOnly="True" Binding="{Binding Path=Id}" />
        <DataGridTextColumn Header="שם" IsReadOnly="True" Binding="{Binding Path=Name}" />
        <DataGridTextColumn Header="ח א" IsReadOnly="True" Binding="{Binding Path=entranceDataMonth.CountSederA_Absence_NotApproved}" />
        <DataGridTextColumn Header="ח ב" IsReadOnly="True" Binding="{Binding Path=entranceDataMonth.CountSederB_Absence_NotApproved}" />
        <DataGridTextColumn Header="א א מחש" IsReadOnly="True" Binding="{Binding Path=entranceDataMonth.CountLateSederA_Above30Min}" />
        <DataGridTextColumn Header="שעות א" IsReadOnly="True" Binding="{Binding Path=entranceDataMonth.CountLateSederA_Above30Min_TimeRecords_String}" />
        <DataGridTextColumn Header="א ב מחש" IsReadOnly="True" Binding="{Binding Path=entranceDataMonth.CountLateSederB_Above30Min}" />
        <DataGridTextColumn Header="שעות ב" IsReadOnly="True" Binding="{Binding Path=entranceDataMonth.CountLateSederB_Above30Min_TimeRecords_String}" />
        <DataGridTextColumn Header="א א " IsReadOnly="True" Binding="{Binding Path=entranceDataMonth.CountLateSederA}" />
        <DataGridTextColumn Header="א ב " IsReadOnly="True" Binding="{Binding Path=entranceDataMonth.CountLateSederB}" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Name="button_Print" Content="הדפסה" Height="23" Width="75" Grid.Row="0" Click="button_Print_Click" />
      <Label Name="label1" Content="טווח תאריכים" Height="Auto" Margin="10,0,0,0" />
      <ComboBox Name="comboBox_Ranges" Height="23" Width="120" />
    </StackPanel>
  </Grid>
</UserControl>