Windows/Win_Properties.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Milgon.Windows.Win_Properties" FlowDirection="RightToLeft" Width="Auto" Height="Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             Loaded="UserControl_Loaded">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Margin="5" Grid.Column="0" Grid.Row="0">
      <Label Content="בסיס" Foreground="#FF0000FF" />
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="בסיס" Width="170" />
        <tk:DoubleUpDown Name="doubleUpDown_BaseMilga" Width="170" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="חיסור שעה" Width="170" />
        <tk:DoubleUpDown Name="doubleUpDown_MissingHourFine" Width="170" />
      </StackPanel>
      <Label Content="בוקר" Foreground="#FF0000FF" />
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="בסיס" Width="170" />
        <tk:DateTimeUpDown Width="170" Format="Custom"  />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="שעת התחלה" Width="170" />
                <tk:DateTimeUpDown Name="dateTimeUpDown_SederA_StartTime" Width="170" Format="Custom" FormatString="HH:mm" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="שעת התחלה (בונוס)" Width="170" />
                <tk:DateTimeUpDown Name="dateTimeUpDown_SederA_StartTimeBonus" Width="170" Format="Custom" FormatString="HH:mm" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="שעת סיום" Width="170" />
                <tk:DateTimeUpDown Name="dateTimeUpDown_SederA_EndTime" Width="170" Format="Custom" FormatString="HH:mm" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="בונוס (יומי)" Width="170" />
        <tk:DoubleUpDown Name="doubleUpDown_SederA_Bonus" Width="170" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="מספר חיסורים לביטול הבונוס" Width="170" />
        <tk:IntegerUpDown Name="integerUpDown_SederA_LateCountForBonusCanceling" Width="170" />
      </StackPanel>
    </StackPanel>
    <StackPanel Margin="5" Grid.Column="1" Grid.Row="0">
      <Label Content="צהריים" Foreground="#FF0000FF" />
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="שעת התחלה" Width="170" />
                <tk:DateTimeUpDown Name="dateTimeUpDown_SederB_StartTime" Width="170" Format="Custom" FormatString="HH:mm" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="שעת התחלה (בונוס)" Width="170" />
                <tk:DateTimeUpDown Name="dateTimeUpDown_SederB_StartTimeBonus" Width="170" Format="Custom" FormatString="HH:mm" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="שעת סיום" Width="170" />
                <tk:DateTimeUpDown Name="dateTimeUpDown_SederB_EndTime" Width="170" Format="Custom" FormatString="HH:mm" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="בונוס (יומי)" Width="170" />
        <tk:DoubleUpDown Name="doubleUpDown_SederB_Bonus" Width="170" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="מספר חיסורים לביטול הבונוס" Width="170" />
        <tk:IntegerUpDown Name="integerUpDown_SederB_LateCountForBonusCanceling" Width="170" />
      </StackPanel>
      <Label Content="אחר" Foreground="#FF0000FF" />
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="כולל בוקר" Width="170" />
        <tk:DoubleUpDown Name="doubleUpDown_KolelBoker" Width="170" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="כולל יום שישי" Width="170" />
        <tk:DoubleUpDown Name="doubleUpDown_KolelShishiMilga" Width="170" />
      </StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <Label Content="סיכומים (סיכום בודד)" Width="170" />
        <tk:DoubleUpDown Name="doubleUpDown_SummaryBonus" Width="170" />
      </StackPanel>
    </StackPanel>
    <Button Name="button_Save" Content="שמור" Height="23" Width="75" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Click="button_Save_Click" />
  </Grid>
</UserControl>