MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Milgon.MainWindow" Title="מילגון" Height="500" Width="800" FlowDirection="RightToLeft" Icon="/Milgon;component/Images/milgon.ico" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI" xmlns:w="clr-namespace:Milgon" Loaded="Window_Loaded">
  <Window.CommandBindings>
    <CommandBinding Command="Open" Executed="CommandBinding_Open_Executed" />
    <CommandBinding Command="Close" Executed="CommandBinding_Close_Executed" />
    <CommandBinding Command="Save" Executed="CommandBinding_Save_Executed" CanExecute="CommandBinding_Save_CanExecute" />
    <CommandBinding Command="Print" Executed="CommandBinding_Print_Executed" CanExecute="CommandBinding_Print_CanExecute" />
  </Window.CommandBindings>
  <Grid Background="#FFC4D1FF">
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="*" />
      <RowDefinition Height="26" />
    </Grid.RowDefinitions>
    <Menu Grid.ColumnSpan="2">
      <MenuItem Header="נתונים">
        <MenuItem Header="פתח" Command="Open" />
        <MenuItem Header="שמור נתונים" Command="Save" />
        <MenuItem Name="menuInsertData" Header="הזנת נתונים" />
        <MenuItem Header="הדפסה" Command="Print" />
        <MenuItem Header="יציאה" Command="Close" />
      </MenuItem>
      <MenuItem Header="הגדרות">
        <MenuItem Header="שמות אברכים" />
        <MenuItem Name="menuProperties" Header="הגדרות מלגה" />
      </MenuItem>
      <MenuItem Header="דו&quot;חות">
        <MenuItem Name="menuReportsAllMilgot" Header="כל המלגות" />
        <MenuItem Name="menuReportsSummaryMilgot" Header="מלגות מקוצר" />
        <MenuItem Name="menuReportsSpecificMilga" Header="פירוט מילגה אישי" />
      </MenuItem>
    </Menu>
    <mdi:MdiContainer Name="Container" Grid.Row="1" Theme="Luna" Grid.ColumnSpan="2" />
    <StatusBar Grid.Row="2" FlowDirection="LeftToRight">
      <Label Name="StatusBar_Version" Content="Version" VerticalAlignment="Center" FontSize="9" Grid.Column="0" />
      <Label Name="StatusBar_FileName" Content="FileName" VerticalAlignment="Center" FontSize="9" />
    </StatusBar>
  </Grid>
</Window>